# spring-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-hibernate52/src/test/java/org/springframework/boot/tests/hibernate52/: Hibernate52ApplicationTests.java
