buildscript {
	repositories {
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/snapshots" }
		maven { url 'http://repo.alibaba-inc.com/nexus/content/repositories/public' }
		maven { url "https://repo.spring.io/plugins-release" }
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	whitelistFile = project.file("src/nohttp/whitelist.lines")
	source.exclude "buildSrc/build/**"
}

allprojects {
	group "org.springframework.boot"

	repositories {
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/snapshots" }
		maven { url 'http://repo.alibaba-inc.com/nexus/content/repositories/public' }
		maven { url "https://repo.spring.io/plugins-release" }
		mavenCentral()
		if (!version.endsWith('RELEASE')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('BUILD-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
