pluginManagement {
	repositories {
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
		maven { url "http://mvnrepo.alibaba-inc.com/mvn/snapshots" }
		maven { url 'http://repo.alibaba-inc.com/nexus/content/repositories/public' }
		maven { url "https://repo.spring.io/plugins-release" }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
